[33m64aa948[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m ios
[33me972a8f[m cambios
[33m1e777d5[m mover login
[33m9884aba[m Merge branch 'main' of https://github.com/crmhawkins/trasmapi
[33m100cc35[m os
[33m2540c38[m cambio
[33m85496c4[m cambios solicitados
[33mf158e03[m mejoras
[33m8ba2ecb[m cambios mayor dificultad
[33m2dff9f4[m version ios ultima
[33m6d37eb0[m todos los cambios
[33m6408683[m cambios
[33mcc29ae7[m test
[33m4bfcae9[m Update bitrise.yml
[33md9105d9[m Create bitrise.yml
[33m33fda2f[m ios
[33m4bcd9f2[m update
[33ma23be1a[m Update codemagic.yaml
[33mb39a222[m Update codemagic.yaml
[33m3998a9d[m Update codemagic.yaml
[33m19e4c94[m Update codemagic.yaml
[33mb01edfa[m Update codemagic.yaml
[33mc012881[m Update codemagic.yaml
[33md950c1a[m Update codemagic.yaml
[33mb76f111[m Update codemagic.yaml
[33m3903b3f[m Update codemagic.yaml
[33m8995721[m codemagic.yaml
[33m80fe4da[m cambios Faltan cosas
[33m458c2cc[m trasmapi
[33me66417f[m Initial commit
