@font-face {
    font-family: 'SF-Compact'; /* Puedes poner el nombre que desees */
    src: url('../fonts/SF-Compact.ttf') format('truetype');
}

@font-face {
    font-family: 'Impact'; /* Puedes poner el nombre que desees */
    src: url('../fonts/Impact.ttf') format('truetype');
}
.viewport.apple.smartphone:not(.viewport_fit_cover) .iframe.landscape[data-v-a516acc4] {
    width: 100% !important;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (orientation: landscape) {
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        background-image: url(../images/pantalla_inicio_io_fondos.jpg);
        background-size: cover;
        background-position: center;
    }

    #bodyArea:fullscreen {
        margin:0px;
        left:0px;
        top:0px;
        width: 100%;
        height: 100%;
      }
      #bodyArea:-webkit-full-screen {
        margin:0px;
        left:0px;
        top:0px;
        width: 100%;
        height: 100%;
      }
      #bodyArea:-moz-full-screen {
        margin:0px;
        left:0px;
        top:0px;
        width: 100%;
        height: 100%;
      }
      #bodyArea:-ms-fullscreen {
        margin:0px;
        left:0px;
        top:0px;
        width: 100%;
        height: 100%;
      }

      
    .seguir {
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .playerName {
        font-size: 15px;
        font-family: 'SF-Compact';
        text-transform: uppercase;
        color: #357ABD;
        text-align: left;
        font-weight: bold;

    }
    .scorePoints{
        font-size: 15px;
        font-family: 'SF-Compact';
        text-transform: uppercase;
        color: #357ABD;
        text-align: center;
        font-weight: bold;
    }
    .tableCabecera {
        font-size: 18px;
        font-family: 'SF-Compact';
        text-transform: uppercase;
        color: white;
        text-align: left;
        font-weight: bold;
        border: 2px solid #357ABD;
        background-color: #357ABD;
        padding: 0.2rem 0.5rem;
    }
    .tableCabeceraPuntos {
        font-size: 18px;
        font-family: 'SF-Compact';
        text-transform: uppercase;
        color: white;
        text-align: right;
        font-weight: bold;
        border: 2px solid #357ABD;
        background-color: #357ABD;
        padding: 0.2rem 0.5rem;

    }
    .scoreText {
        font-family: 'SF-Compact';
        color: #357ABD;
        text-align: center;
        font-size: 14px;
        margin: 0.8rem 0  1.2rem!important;
    }
}
/* Estilo cuando está en modo retrato */
@media (orientation: portrait) {
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Evita el scroll */
    }

    #rotateDevice {
        position: relative;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex !important;
        align-items: center;
        justify-content: center;
        background-color: rgba(84, 121, 186, 1);
        color: white;
        font-size: 2em;
        z-index: 9999999;
        transform: none; /* Asegúrate de que no haya transformaciones aplicadas */
        padding: 2rem;
        font-family: 'SF-Compact';
        flex-direction: column;

    }
    #rotateDevice .imgLogo {
        z-index: 9999999;
        display: block;
        width: 264px;
        margin-bottom: 3rem;
    }
    #rotateDevice span {
        font-size:1.5rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
    }
    #rotateDevice .icon_rotate {
        width: 36%;
        display: block;
        margin: 0 auto;
        margin-top: 7rem;
    }
    #rotateDevice .texto {
        text-align: center;
    }
    #startScreen {
        display: none !important;
    }

}


@import '/assets/css/app-android.css';
@import '/assets/css/app-ios.css';
@import '/assets/css/app-otros.css';
@import '/assets/css/barcoGame.css';
@import '/assets/css/game1.css';
@import '/assets/css/game2.css';
@import '/assets/css/game3.css';
@import '/assets/css/global.css';
@import '/assets/css/limpiezaGame.css';
@import '/assets/css/posidoniasGame.css';


.intro_screen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100vw;
    height: 100vh;
    background-image: url(../images/pantalla_inicio_io_fondos.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .intro_loader {
    width: 100%;
    height: 100%;
    background-color: #0c1730; /* fallback oscuro por si la imagen tarda */
    animation: fadeOutBg 1s ease forwards;
    animation-delay: 0.5s;
    position: absolute;
    z-index: 1;
  }
  
  .intro_content {
    text-align: center;
    color: white;
    max-width: 80%;
    z-index: 2;
    opacity: 0;
    animation: fadeInContent 1s ease forwards;
    animation-delay: 1s;
    font-family: 'SF-Compact';

  }
  
  .intro_content.oculto {
    display: none;
  }
  
  .logo_animado {
    width: 250px;
    margin-bottom: 1rem;
    animation: bounceIn 1s ease;
  }
  
  .intro_texto {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
  }
  
  .btn_empezar {
    padding: 12px 24px;
    font-size: 1.1rem;
    background-color: #E83587;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'SF-Compact';
  }
  .logo_header_info{
    margin: 0 auto;
    /* margin-top: 1rem; */
    width: 350px;
    text-align: center;
  }
  
  @keyframes fadeOutBg {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  @keyframes fadeInContent {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    60% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(1); }
  }
  

.imgStartScreen{
    width: 50px;
}
.imgStartScreen2{
    width: 30px;
}