.game3 {
    background-color: #337FA2;
    background-image: url('../images/fondo_redes.svg');
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: 90px;
    width: 33.33%;
    height: 100%;
    padding: 1rem;
    text-align: center;
}
.game3 .tortuga_header {
    width: 19px;
    margin: 0 auto;
    margin-top: 0.4rem;
}
.game3 .logo_header {
    margin: 0 auto;
    /*margin-top: 1rem;*/
    width: 120px;
    text-align: center;

}
.game3 .logo_header img {
    width: 100%;
}
.game3 .logo_header_info {
    margin: 0 auto;
    /*margin-top: 1rem;*/
    width: 250px;
    text-align: center;
    margin-bottom: 10px;
}
.game3 .logo_header_info img {
    width: 100%
}
.game3 .logo_header_jugar {
    width: 80px !important;

}
.game3 .sub_title {
    margin-bottom: 0;
    color: white;
    text-align: center;
    font-family: 'SF-Compact';
    font-size: 10px;
    font-weight: 100;
}
.game3 h3{
    margin-bottom: 0;
    margin-top: 0;
    color: white;
    text-align: center;
    font-family: 'SF-Compact';
        font-size: 10px;
    font-weight: bold;
}
.game3 h2{
    margin-bottom: 6px;
    color: white;
    text-align: center;
    font-family: 'Impact';
    font-size: 16px;
    font-weight: 400;
    margin-top: 6px;
}
.game3 p {
    margin-bottom: 0;
    color: white;
    text-align: center;
    font-family: 'SF-Compact';
    font-size: 6px;
    margin-top: 0;
}
.game3 .btn {
    background-color: #E83587;
    font-family: 'SF-Compact';
    color: white;
    border: 0;
    border-radius: 15px;
    font-size: 8px;
    padding: 5px 12px ;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
}
.game3 .barco {
    width: 170px;
    margin-top: 5px;
}
.game3 .btn-secundario {
    background-color: #64BC9C;
    font-family: 'SF-Compact';
    color: white;
    border: 0;
    border-radius: 15px;
    font-size: 8px;
    padding: 5px 12px ;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
}

.game3 .barco-footer {
    width: 80%;
    margin-top: 1rem;
}
.game3 .titulo{
    margin-top: 0.5rem;
}

/* Informacion del Juego */ 
.infoGame3 {
    background-color: #3B7ABE;
    background-image: url('../images/fondo_redes.svg');
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: 40px;
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-align: center;
}

.infoGame3 .barco-footer {
    width: 35%;
    margin-top: 2rem;
    position: fixed;
    bottom: 21%;
    left: 3%;
}
.infoGame3 .btn {
    background-color: #E83587;
    font-family: 'SF-Compact';
    color: white;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    padding: 5px 12px ;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
}
.infoGame3 .btn-secundario {
    background-color: #64BC9C;
    font-family: 'SF-Compact';
    color: white;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    padding: 5px 12px ;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
    margin-right: 1REM;
}
.infoGame3 .botones {
    position: relative;

    z-index: 9999;
}
.infoGame3 p {

    color: white;
    font-family: 'SF-Compact';
    width: 80%;
    margin: 0 auto;
    font-size: 12px;

}
.infoGame3 .tortuga_header {
    width: 60px;
}

/* Comenzar Juego */
.jugarGame3 {
    background-color: #3B7ABE;
    background-image: url('../images/fondo_redes.svg');
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: 40px;
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-align: center;
}

.jugarGame3 .barco-footer {
    width: 40%;
    margin-top: 1rem;
    position: fixed;
    bottom: 24%;
    left: 3%;
}
.jugarGame3 .btn {
    background-color: #E83587;
    font-family: 'SF-Compact';
    color: white;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    padding: 5px 12px ;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
}
.jugarGame3 .btn-secundario {
    background-color: #64BC9C;
    font-family: 'SF-Compact';
    color: white;
    border: 0;
    border-radius: 15px;
    font-size: 20px;
    padding: 5px 12px ;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
    margin-right: 1REM;
}
.jugarGame3 .botones {
    position: relative;

    z-index: 9999;
}
.jugarGame3 p {

    color: white;
    font-family: 'SF-Compact';
    width: 80%;
    margin: 0 auto;
    font-size: 12px;

}
.jugarGame3 .tortuga_header {
    width: 60px;
}
.jugarGame3 .volver {
    position: absolute;
    right: 30px;
    top: 30px;
}
.jugarGame3 .volver img {
    width: 30px;
}