body {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Safari */
    -khtml-user-select: none;    /* Konqueror HTML */
      -moz-user-select: none;    /* Firefox */
       -ms-user-select: none;    /* Internet Explorer/Edge */
           user-select: none;    /* Non-prefixed version, currently
                                     supported by Chrome and Opera */
  }
  .banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: flex-end; /* Esto empuja el contenido hacia abajo */
    justify-content: center;
    z-index: 9999;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.banner img {
    display: block;
    width: 100%;
    height: auto; /* Mantiene proporción */
    margin: 0;
    padding: 0;
}
.remove-ads-btn {
    position: fixed;
    bottom: 15px;
    left: 90px;
    background: linear-gradient(135deg, #ffd700, #ffcc00);
    color: #333;
    font-weight: bold;
    padding: 12px 18px;
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    z-index: 10000;
}

.remove-ads-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}
.botonTouch {
    background-color: rgba(175, 175, 175, 0.192);
    border: 1px solid rgba(175, 175, 175, 0.192);
    border-radius: 66%;
    padding: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: darkslategray;
    font-weight: bold;
    font-family: 'SF-Compact';
    width: 75px;
    height: 75px;
}
.botonesAcciones {
    position: fixed;
    z-index: 999999;
    bottom: 20px;
    left: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 71%;
}